$navbar-font: #df4642
$signed-font: black
$gre-bg: #f6f6f6

@mixin field 
	background: $gre-bg
	padding: 1em
	border: none

@mixin btn 
	background: $navbar-font
	color: white
	font-size: large
	font-weight: 500
	padding: 1.2em 1em
	display: inline-block
	line-height: 0
	cursor: pointer
	border: none

*
	margin: 0
	padding: 0

html, body
	font-size: 16px
	box-sizing: border-box
	width: 100%
	height: 100% //for iframe

body
	background: white

input	
	outline: none

//navbar
.container-pushin
	padding: 1em 1.5em

.header-Navbar
	max-height: 60px
	background: white
	color: $signed-font
	display: flex
	-webkit-display: flex
	flex-direction: row
	justify-content: space-between
	align-items: baseline
	border-bottom: 1px solid #f3f3f3
	
	&-profile
		display: inline-block
		font-weight: 500
	&-toggle
		background: transparent
		color: $navbar-font
		text-transform: uppercase
		border: none
		font-size: inherit
	&-logo
		background: url(https://lycworks.me/img/front5.png) no-repeat
		background-size: contain
		background-position: 100%
		width: 12%

		&-link
			display: inline-block
			color: $navbar-font
			font-size: larger
			font-weight: 700
			::hover, ::active
				color: $navbar-font
	
.btn-custom
	//@extend .btn|optional
	font-weight: 500

.search
	display: none
	margin: 0 auto
	width: 85%

//searchbar
.search-bar
	background: white
	width: 100%
	display: flex
	-webkit-display: flex
	> input
		margin: 0 0.5em

.search-bar-field
	@include field
	height: 50%

.search-bar-field-btn
	@include btn
	width: 30%

//search result
.search-result
	margin-top: 15px
	background: $gre-bg
	width: 100%
	&-error
		text-align: center
		height: 100vh
		font-size: larger
		font-weight: 500
		

.search-result-group
	width: 85%
	padding: 1em 1.5em
	margin: 0 auto

.search-result-group-item
	list-style: none
	background: white
	border: 1px solid $gre-bg

.item-content
	display: flex
	flex-wrap: nowrap
	flex-direction: row-reverse
	align-items: flex-start
	width: 100%
	&-video-link
		width: 25%

.item-content-video-link img 
	width: 100%
	height: auto

.item-content-desc
	width: 75%
	margin-left: 1em
	&-name
		font-size: large
		clear: both
	&-description
		font-size: small

.outer-container
	width: 100%
	height: inherit
	display: flex
	flex-direction: column
	//position: fixed
	//overflow: hidden //maybe


.inner-container
	height: 84%
	position: relative

#youtube_container
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0

//comment
.comment-container
	height: 15%	
	padding: 0.5em 0
	background: white

.comment 
	padding: 0 1.5em
	display: flex
	width: 100%
	flex-direction: row
	justify-content: center

.comment-field
	@include field
	width: 50%
	height: 0

.comment-btn
	@include btn
	padding: 0em 1em
	margin: 0 0.5em
	border-radius: 2px
	background: #4b73ec
	width: 10%
	&:hover
		background-color: $navbar-font
		border: 1px solid $navbar-font

.footer
	background: $navbar-font
	height: 60px
	position: relative

//comment area
.overlay-comment
	opacity: 0
	//background: black
	height: 50%
	font-size: larger
	font-weight: 400
	position: absolute
	width: 100%
	z-index: 100

.overlay-transit
	transition: 5s linear
	-webkit-transition: 5s linear
	opacity: 1

.title
	white-space: nowrap
	position: absolute
	color: white
	top: 100%
	left: 0

.title-transit
	transition: 5s linear
	-webkit-transition: 5s linear
	top: 0
	left: 0

//comment hover button
.active-comment
	position: absolute
	bottom: 8%

.active-btn
	@include btn
	background: white
	width: 20%
